version: "3.0"

services:

  r2-dbot:
    container_name: r2dbot
    build:
      context: .
      dockerfile: Dockerfile.production
      args:
      - TOKEN_BOT=ODkwOTU5MDM2MDQyODQyMTcy.YU3YQw.IM1GE6ohFXXTbuSvFLx-Y_HzRLw
      - MYSQL_ROOT_PASSWORD=secret
    tty: true

  mysql:
    container_name: first_mysql
    image: mysql:8.0.26
    environment:
      - MYSQL_ROOT_PASSWORD=secret
    tty: true

  adminer:
    image: adminer
    ports: ["8080:8080"]